
${AnsiBackground.BLUE}
${AnsiColor.WHITE}		:::::::::  :::::::::      :::     :::::::::  :::::::::: :::::::::: :::::::::  
${AnsiColor.WHITE}		:+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:        :+:        :+:    :+: 
${AnsiColor.WHITE}		+:+    +:+ +:+    +:+  +:+   +:+  +:+    +:+ +:+        +:+        +:+    +:+ 
${AnsiColor.WHITE}		+#++:++#+  +#++:++#:  +#++:++#++: +#+    +:+ +#++:++#   +#++:++#   +#++:++#+  
${AnsiColor.WHITE}		+#+        +#+    +#+ +#+     +#+ +#+    +#+ +#+        +#+        +#+        
${AnsiColor.WHITE}		#+#        #+#    #+# #+#     #+# #+#    #+# #+#        #+#        #+#        
${AnsiColor.WHITE}		###        ###    ### ###     ### #########  ########## ########## ###  
${AnsiColor.WHITE}
${AnsiColor.WHITE}		.########..########.....###....########..########.########.########.
${AnsiColor.WHITE}		.##.....##.##.....##...##.##...##.....##.##.......##.......##.....##
${AnsiColor.WHITE}		.##.....##.##.....##..##...##..##.....##.##.......##.......##.....##
${AnsiColor.WHITE}		.########..########..##.....##.##.....##.######...######...########.
${AnsiColor.WHITE}		.##........##...##...#########.##.....##.##.......##.......##.......
${AnsiColor.WHITE}		.##........##....##..##.....##.##.....##.##.......##.......##.......
${AnsiColor.WHITE}		.##........##.....##.##.....##.########..########.########.##.......
${AnsiColor.WHITE}
 ${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}